Lambda School Data Science

*Unit 2, Sprint 1, Module 3*

---

# Ridge Regression

## Assignment

We're going back to our other **New York City** real estate dataset. Instead of predicting apartment rents, you'll predict property sales prices.

But not just for condos in Tribeca...

- [ ] Use a subset of the data where `BUILDING_CLASS_CATEGORY` == `'01 ONE FAMILY DWELLINGS'` and the sale price was more than 100 thousand and less than 2 million.
- [ ] Do train/test split. Use data from January â€”Â March 2019 to train. Use data from April 2019 to test.
- [ ] Do one-hot encoding of categorical features.
- [ ] Do feature selection with `SelectKBest`.
- [ ] Fit a ridge regression model with multiple features. Use the `normalize=True` parameter (or do [feature scaling](https://scikit-learn.org/stable/modules/preprocessing.html) beforehand â€”Â use the scaler's `fit_transform` method with the train set, and the scaler's `transform` method with the test set)
- [ ] Get mean absolute error for the test set.
- [ ] As always, commit your notebook to your fork of the GitHub repo.

The [NYC Department of Finance](https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page) has a glossary of property sales terms and NYC Building Class Code Descriptions. The data comes from the [NYC OpenData](https://data.cityofnewyork.us/browse?q=NYC%20calendar%20sales) portal.


## Stretch Goals

Don't worry, you aren't expected to do all these stretch goals! These are just ideas to consider and choose from.

- [ ] Add your own stretch goal(s) !
- [ ] Instead of `Ridge`, try `LinearRegression`. Depending on how many features you select, your errors will probably blow up! ðŸ’¥
- [ ] Instead of `Ridge`, try [`RidgeCV`](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html).
- [ ] Learn more about feature selection:
    - ["Permutation importance"](https://www.kaggle.com/dansbecker/permutation-importance)
    - [scikit-learn's User Guide for Feature Selection](https://scikit-learn.org/stable/modules/feature_selection.html)
    - [mlxtend](http://rasbt.github.io/mlxtend/) library
    - scikit-learn-contrib libraries: [boruta_py](https://github.com/scikit-learn-contrib/boruta_py) & [stability-selection](https://github.com/scikit-learn-contrib/stability-selection)
    - [_Feature Engineering and Selection_](http://www.feat.engineering/) by Kuhn & Johnson.
- [ ] Try [statsmodels](https://www.statsmodels.org/stable/index.html) if youâ€™re interested in more inferential statistical approach to linear regression and feature selection, looking at p values and 95% confidence intervals for the coefficients.
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapters 1-3, for more math & theory, but in an accessible, readable way.
- [ ] Try [scikit-learn pipelines](https://scikit-learn.org/stable/modules/compose.html).

In [0]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import pandas as pd
import pandas_profiling

# Read New York City property sales data
df = pd.read_csv(DATA_PATH+'condos/NYC_Citywide_Rolling_Calendar_Sales.csv')

# Change column names: replace spaces with underscores
df.columns = [col.replace(' ', '_') for col in df]

# SALE_PRICE was read as strings.
# Remove symbols, convert to integer
df['SALE_PRICE'] = (
    df['SALE_PRICE']
    .str.replace('$','')
    .str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

In [0]:
# BOROUGH is a numeric column, but arguably should be a categorical feature,
# so convert it from a number to a string
df['BOROUGH'] = df['BOROUGH'].astype(str)

In [0]:
# Reduce cardinality for NEIGHBORHOOD feature

# Get a list of the top 10 neighborhoods
top10 = df['NEIGHBORHOOD'].value_counts()[:10].index

# At locations where the neighborhood is NOT in the top 10, 
# replace the neighborhood with 'OTHER'
df.loc[~df['NEIGHBORHOOD'].isin(top10), 'NEIGHBORHOOD'] = 'OTHER'

# My Work

## Extra

In [0]:
# Make df['SALE_DATE'] to a more usable datetime method
df['SALE_DATE'] = pd.to_datetime(df['SALE_DATE'])

In [18]:
df.head()

  BOROUGH             NEIGHBORHOOD  ... SALE_PRICE  SALE_DATE
0       1                    OTHER  ...          0 2019-01-01
1       1                    OTHER  ...          0 2019-01-01
2       1                    OTHER  ...          0 2019-01-01
3       1                    OTHER  ...          0 2019-01-01
4       1  UPPER EAST SIDE (59-79)  ...          0 2019-01-01

[5 rows x 21 columns]

In [19]:
df.describe(include='all')

       BOROUGH NEIGHBORHOOD  ...    SALE_PRICE            SALE_DATE
count    23040        23040  ...  2.304000e+04                23040
unique       5           11  ...           NaN                  120
top          4        OTHER  ...           NaN  2019-01-24 00:00:00
freq      7494        19117  ...           NaN                  480
first      NaN          NaN  ...           NaN  2019-01-01 00:00:00
last       NaN          NaN  ...           NaN  2019-04-30 00:00:00
mean       NaN          NaN  ...  1.328133e+06                  NaN
std        NaN          NaN  ...  1.025394e+07                  NaN
min        NaN          NaN  ...  0.000000e+00                  NaN
25%        NaN          NaN  ...  0.000000e+00                  NaN
50%        NaN          NaN  ...  4.550000e+05                  NaN
75%        NaN          NaN  ...  8.750000e+05                  NaN
max        NaN          NaN  ...  8.500000e+08                  NaN

[13 rows x 21 columns]

In [20]:
df.shape

(23040, 21)

## Use a subset of the data where BUILDING_CLASS_CATEGORY == '01 ONE FAMILY DWELLINGS' and the sale price was more than 100 thousand and less than 2 million.

In [0]:
df = df[df['BUILDING_CLASS_CATEGORY'] == '01 ONE FAMILY DWELLINGS']

In [22]:
df.shape

(5061, 21)

##Do train/test split. Use data from January â€” March 2019 to train. Use data from April 2019 to test.

In [23]:
start_date = '2019-01-01'
end_date = '2019-03-31'
traindate = (df['SALE_DATE'] >= start_date) & (df['SALE_DATE'] <= end_date)
train = df.loc[traindate]
print(train.shape)
train.head()

(4094, 21)

   BOROUGH NEIGHBORHOOD  ... SALE_PRICE  SALE_DATE
7        2        OTHER  ...          0 2019-01-01
8        2        OTHER  ...          0 2019-01-01
9        2        OTHER  ...          0 2019-01-01
42       3        OTHER  ...          0 2019-01-01
44       3        OTHER  ...     550000 2019-01-01

[5 rows x 21 columns]

In [24]:
start_date = '2019-04-01'
end_date = '2019-04-30'
testdate = (df['SALE_DATE'] >= start_date) & (df['SALE_DATE'] <= end_date)
test = df.loc[testdate]
print(test.shape)
test.head()

(967, 21)

      BOROUGH NEIGHBORHOOD  ... SALE_PRICE  SALE_DATE
18182       1        OTHER  ...          1 2019-04-01
18235       2        OTHER  ...     895000 2019-04-01
18239       2        OTHER  ...     253500 2019-04-01
18244       3        OTHER  ...    1300000 2019-04-01
18269       3        OTHER  ...          0 2019-04-01

[5 rows x 21 columns]

In [30]:
df.describe().T

                            count           mean  ...       75%         max
BLOCK                      5061.0    6808.683264  ...    9708.0     16350.0
LOT                        5061.0      72.994467  ...      68.0      2780.0
EASE-MENT                     0.0            NaN  ...       NaN         NaN
ZIP_CODE                   5061.0   11040.995653  ...   11413.0     11697.0
RESIDENTIAL_UNITS          5061.0       0.990911  ...       1.0         2.0
COMMERCIAL_UNITS           5061.0       0.022723  ...       0.0         2.0
TOTAL_UNITS                5061.0       1.013634  ...       1.0         3.0
GROSS_SQUARE_FEET          5061.0    1559.323849  ...    1775.0     12618.0
YEAR_BUILT                 5061.0    1942.234539  ...    1955.0      2018.0
TAX_CLASS_AT_TIME_OF_SALE  5061.0       1.000000  ...       1.0         1.0
SALE_PRICE                 5061.0  471842.475795  ...  640000.0  30139360.0

[11 rows x 8 columns]

In [29]:
df.describe(exclude='number').T.sort_values(by='unique')

                               count unique  ...      first       last
BUILDING_CLASS_CATEGORY         5061      1  ...        NaT        NaT
APARTMENT_NUMBER                   2      2  ...        NaT        NaT
TAX_CLASS_AT_PRESENT            5061      3  ...        NaT        NaT
BOROUGH                         5061      5  ...        NaT        NaT
NEIGHBORHOOD                    5061      9  ...        NaT        NaT
BUILDING_CLASS_AT_TIME_OF_SALE  5061     12  ...        NaT        NaT
BUILDING_CLASS_AT_PRESENT       5061     16  ...        NaT        NaT
SALE_DATE                       5061    119  ... 2019-01-01 2019-04-30
LAND_SQUARE_FEET                5061   1469  ...        NaT        NaT
ADDRESS                         5061   5001  ...        NaT        NaT

[10 rows x 6 columns]

## Do one-hot encoding of categorical features.

In [0]:
import category_encoders as cs

In [0]:
target = 'SALE_PRICE'
high_cardinality = ['SALE_DATE', 'ZIP_CODE', 'ADDRESS']
features = train.columns.drop([target] + high_cardinality)

## Do feature selection with SelectKBest.

## Fit a ridge regression model with multiple features. Use the normalize=True parameter (or do feature scaling beforehand â€” use the scaler's fit_transform method with the train set, and the scaler's transform method with the test set)

## Get mean absolute error for the test set.